# PostgreSQL Configuration
DATABASE_URL=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
DATABASE_USERNAME=postgres.wynfrojhkzddzjbrpdcr
DATABASE_PASSWORD=a*Xxk3B7?HF8&3r

# Application Configuration
SPRING_PROFILES_ACTIVE=prod

JWT_SECRET=oieoknjsemblboenejfkf681616fdsfdsfscvxv
JWT_EXPIRATION=86400000

ADMIN_PASSWORD=moja-admin-lozinka123!!_
PORT=8080 

# Security Headers
SECURITY_HEADERS_ENABLED=true